# REST-Assured

./: README.md
REST-Assured/: pom.xml
REST-Assured/src/test/java/: GetTests.java  PostTests.java
